# Coding Notes and Tutorials

I've compiled a whole bunch of tutorials and references for different **coding languages** and **frameworks!** 



Most of these can be read through in under an hour, and they're pitched at the beginner to intermediate level. But most importantly, they're **<u>designed to be CTRL-F-able!</u>**

  

## Support my efforts!

 [![Yeah! Buy the DRAGON a COFFEE!](./_assets/COFFEE%20BUTTON%20%E3%83%BE(%C2%B0%E2%88%87%C2%B0%5E).png)](https://www.buymeacoffee.com/methylDragon)

[Or leave a tip! ヾ(°∇°*)](https://www.paypal.me/methylDragon)

  

## So far, I've covered: <a name="top"></a>

- [C++](#C++)
- [OpenSplice DDS](#OpenSplice%20DDS)
- [MATLAB](#MATLAB)
- [MySQL](#MySQL)
- [PHP](#PHP)
- [Python 3](#Python%203)
- [WordPress](#WordPress)

  

## Tutorial Directory

### C++ <a name="C++"></a>

[go to top](#top)

- [Introduction and Basic Syntax](./C++/01%20C++%20-%20Introduction.md)
- [Functions and File IO](./C++/02%20C++%20-%20Functions%20and%20File%20IO.md)
- [Object-Oriented Syntax](./C++/03%20C++%20-%20Object-Oriented%20Syntax.md)
- [Pointers and Memory](./C++/04%20C++%20-%20Pointers%20and%20Memory.md)
- [Data Structures (Containers)](./C++/05%20C++%20-%20Data%20Structures%20(Containers).md)
- [Templates](./C++/06%20C++%20-%20Templates.md)
- [Threading and Concurrency](./C++/07%20C++%20-%20Threading%20and%20Concurrency.md)
- [Tips and Tricks](./C++/08%20C++%20-%20Tips%20and%20Tricks.md)
- [(Bonus) Headers](./C++/Bonus%20Notes/BONUS%20C++%20-%20Headers.md)



### OpenSplice DDS <a name="OpenSplice DDS"></a>

[go to top](#top)

- [Introduction and Basic Syntax](./DDS/OpenSplice%20DDS%20(C++%20API)/01%20DDS%20-%20Introduction.md)



### MATLAB <a name="MATLAB"></a>

[go to top](#top)

- [Crash Course](./MATLAB/MATLAB%20Crash%20Course.md)



### MySQL <a name="MySQL"></a>

[go to top](#top)

- [Introduction and Basic Syntax](./MySQL/01%20MySQL%20-%20Introduction.md)



### PHP <a name="PHP"></a>

[go to top](#top)

- [Syntax and Database Interactions](./PHP/01%20PHP%20-%20Syntax%20and%20DB%20Interactions.md)
- [Object-Oriented Syntax](./PHP/02%20PHP%20-%20Object-Oriented%20Syntax.md)



### Python 3 <a name="Python 3"></a>

[go to top](#top)

- [Introduction and Basic Syntax](./Python%203/01%20Python%203%20-%20Introduction.md)
- [Functions and File IO](./Python%203/02%20Python%203%20-%20Functions%20and%20File%20IO.md)
- [Object-Oriented Syntax](./Python%203/03%20Python%203%20-%20Object-Oriented%20Syntax.md)
- [Advanced Concepts](./Python%203/04%20Python%203%20-%20Advanced%20Concepts.md)
- [Data Structures](./Python%203/05%20Python%203%20-%20Data%20Structures.md)



### WordPress <a name="WordPress"></a>

[go to top](#top)

- [Introduction and Basic Syntax](./WordPress/01%20WordPress%20-%20Introduction.md)

​    

## Credits

All credits and sources are listed inside the tutorials and references themselves.



```
                            .     .
                         .  |\-^-/|  .    
                        /| } O.=.O { |\
```
